app/views/layouts/application.html.slim
doctype html
html
  head
    title Lecture 10
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .header
        ul.nav.nav-pills.pull-right
          li = link_to "Home", root_path
          - if user_signed_in?
            li = link_to current_user.name, user_path(current_user)
            li = link_to "Logout", destroy_user_session_path, method: :delete
          - else
            li = link_to "Sign In", new_user_session_path
            li = link_to "Sign Up", new_user_registration_path
        h3.text-muted Quitter
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Lecture8</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li>Header</li>
      </ul>
      <h3 class="text-muted">Week 8 Lecture</h3>
    </div>

    <%= yield %>
  </div>
</body>
</html>
